Janitor keycard\n<size=14><color=#ffc>SCP Containment : Tier 1</color></size>\n<size=16>\nContainment chamber access : <color=#ff6600>LOW</color>\nArmory access : <color=#ff0000>NONE</color>\nIntercom access : <color=#ff0000>NONE</color>\n\nCheckpoint authorization : <color=#ff0000>NONE</color>\nEntrance gate authorization : <color=#ff0000>NONE</color>\n</size>
Scientist keycard\n<size=14><color=#ffc>SCP Containment : Tier 2</color></size>\n<size=16>\nContainment chamber access : <color=#ffff00>MEDIUM</color>\nArmory access : <color=#ff0000>NONE</color>\nIntercom access : <color=#ff0000>NONE</color>\n\nCheckpoint authorization : <color=#ff0000>NONE</color>\nEntrance gate authorization : <color=#ff0000>NONE</color>\n</size>
Major scientist keycard\n<size=14><color=#ffc>SCP Containment : Tier 3</color></size>\n<size=16>\nContainment chamber access : <color=#ffff00>MEDIUM</color>\nArmory access : <color=#ff0000>NONE</color>\nIntercom access : <color=#ff0000>NONE</color>\n\nCheckpoint authorization : <color=#ff0000>NONE</color>\nEntrance gate authorization : <color=#ff0000>NONE</color>\n</size>
Zone manager keycard\n<size=14><color=#f77>Administration : Tier 1</color></size>\n<size=16>\nContainment chamber access : <color=#ff6600>LOW</color>\nArmory access : <color=#ff0000>NONE</color>\nIntercom access : <color=#ff0000>NONE</color>\n\nCheckpoint authorization : <color=#00ff00>YES</color>\nEntrance gate authorization : <color=#ff0000>NONE</color>\n</size>
Guard keycard\n<size=14><color=#cef>Security : Tier 1</color></size>\n<size=16>\nContainment chamber access : <color=#ff6600>LOW</color>\nArmory access : <color=#ff6600>LOW</color>\nIntercom access : <color=#ff0000>NONE</color>\n\nCheckpoint authorization : <color=#00ff00>YES</color>\nEntrance gate authorization : <color=#ff0000>NONE</color>\n</size>
Senior guard keycard\n<size=14><color=#cef>Security : Tier 2</color></size>\n<size=16>\nContainment chamber access : <color=#ffff00>MEDIUM</color>\nArmory access : <color=#ffff00>MEDIUM</color>\nIntercom access : <color=#ff0000>NONE</color>\n\nCheckpoint authorization : <color=#00ff00>YES</color>\nEntrance gate authorization : <color=#ff0000>NONE</color>\n</size>
Containment engineer keycard\n<size=14><color=#ffc>SCP Containment : Tier 4</color></size>\n<size=16>\nContainment chamber access : <color=#00ff00>ALL</color>\nArmory access : <color=#ff0000>NONE</color>\nIntercom access : <color=#00ff00>YES</color>\n\nCheckpoint authorization : <color=#00ff00>YES</color>\nEntrance gate authorization : <color=#ff0000>NONE</color>\n</size>
MTF lieutenant keycard\n<size=14><color=#cef>Security : Tier 3</color></size>\n<size=16>\nContainment chamber access : <color=#ffff00>MEDIUM</color>\nArmory access : <color=#ffff00>MEDIUM</color>\nIntercom access : <color=#ff0000>NONE</color>\n\nCheckpoint authorization : <color=#00ff00>YES</color>\nEntrance gate authorization : <color=#00ff00>YES</color>\n</size>
MTF commander keycard\n<size=14><color=#cef>Security : Tier 4</color></size>\n<size=16>\nContainment chamber access : <color=#ffff00>MEDIUM</color>\nArmory access : <color=#00ff00>ALL</color>\nIntercom access : <color=#00ff00>YES</color>\n\nCheckpoint authorization : <color=#00ff00>YES</color>\nEntrance gate authorization : <color=#00ff00>YES</color>\n</size>
Facility manager keycard\n<size=14><color=#f77>Administration : Tier 2</color></size>\n<size=16>\nContainment chamber access : <color=#00ff00>ALL</color>\nArmory access : <color=#ff0000>NONE</color>\nIntercom access : <color=#00ff00>YES</color>\n\nCheckpoint authorization : <color=#00ff00>YES</color>\nEntrance gate authorization : <color=#00ff00>YES</color>\n</size>
Chaos Insurgency device\n<size=14><color=#f77>Administration : Tier 3</color></size>\n<size=16>\nContainment chamber access : <color=#ffff00>MEDIUM</color>\nArmory access : <color=#00ff00>ALL</color>\nIntercom access : <color=#00ff00>YES</color>\n\nCheckpoint authorization : <color=#00ff00>YES</color>\nEntrance gate authorization : <color=#00ff00>YES</color>\n</size>
O5 level keycard\n<size=14><color=#f77>Administration : Tier 4</color></size>\n<size=16>\nContainment chamber access : <color=#00ff00>ALL</color>\nArmory access : <color=#00ff00>ALL</color>\nIntercom access : <color=#00ff00>YES</color>\n\nCheckpoint authorization : <color=#00ff00>YES</color>\nEntrance gate authorization : <color=#00ff00>YES</color>\n</size>
Radio\n\n<size=14>Battery powered device for distance communication.</size>
M1911 Pistol\n\n<size=14>Basic self-defense pistol.</size>
Medkit\n\n<size=14>Allows﻿ to heal your injuries.</size>
Flashlight\n\n<size=14>"Let there be light!"</size>
MicroHID\n\n<size=14>Mobile high-intensity discharge thrower.</size>
Coin\n\n<size=14>It seems to be 50 cents!</size>
Cup\n\n<size=14>A cup of unidentified fluid.</size>
Ammometer\n\n<size=14>Check your ammo reserve.</size>
Epsilon-11 Standard Rifle\n\n<size=14>Standard Nine-Tailed Fox equipment.</size>
SBX-7 Pistol\n\n<size=14>Fusion-ammo pistol.</size>
Ammo
Skorpion SMG\n\n<size=14>Light sub-machine gun.</size>
Logicer\n\n<size=14>Heavy machine gun.\nStandard C. I. equipment.</size>
Positron Grenade\n\n<size=14>Electrical discharge field-forming grenade.</size>
Smoke Grenade\n\n<size=14>Obscures the enemy's eyesight.</size>
Disarmer\n\n<size=14>Disarms the enemy.</size>
Ammo
Ammo
